<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <header style="display: flex; justify-content: space-around;">
        <h1>Brett Santor</h1>
        <img src="./assets/images/scoob.JPG" alt="picture of me" style=" width: 250px; height: 200px; border-radius: 50%;" />
    </header>

         <hr/>

    <p>I am a stay at home dad trying to break out into a new field. I have gained most of my work ethic and professional experience from working in the trades, focusing on custom tile work. Now that my son has become school age I am looking to get back into the workforce as a web developer. </p>

        <hr style="width: 75%;"/>

    <h2 style="text-align: center;">Education:</h2>

    <ul>
        <li><p style="font-weight: bold;">University of California Berkeley Extensions Full Stack Coding Bootcamp</p> Remote—
            Certificate, March 2023</li>
        <li><p style="font-weight: bold;">Bellows Free Academy Fairfax </p> Fairfax,VT— High School Diploma, June 2008</li>
    </ul>
  
    <h2 style="text-align: center;">Experience:</h2>
      <ul>
        <li>Koffee Kup Bakery July 2020-April 2021
            <ul>
                <li>Managed multiple accounts including sales, ordering and delivery</li>
                <li>Effectively managed time and communicated with customers</li>
            </ul>
        </li>
        <li>Floor Coverings International
            <ul>
                <li>Led crews through large projects adhering to OSHA regulations and meeting deadlines
                    while maintaining high-quality work</li>
                <li>Knowledge of industry specifications</li>
            </ul>
        </li>
    </ul>

    <h2 style="text-align: center;">Skills:</h2>

        <ul>
            <li ><p style="font-weight: bold;">Hard Skills </p>  <ul>
            <li>Html</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React.js</li>
            <li>MongoDB</li>
            <li>MySQL</li>
        </ul></li>
            <li><p style="font-weight: bold;">Soft Skills</p>
            <ul>
                <li>Managing</li>
                <li>Communication</li>
                <li>Time Managment</li>
            </ul></li>
        </ul>
     <hr/>
<footer>
    
    <p style="text-align: center;">Hand Coded By Brett Santor</p>
    <p style="text-align: center;">Contact me on:</p>
    <a href="https://github.com/BrettSantor"><img src="./assets/images/github.256x250.png"/></a>
    <a href="mailto:b.santor27@gmail.com" target="_blank"><img src="./assets/images/—Pngtree—email envelope icon_3566081.png"/></a>
    <a href="./public/contact.html"><p>about me</p></a>
    <a href="./public/hobbies.html"><p>hobbies</p></a>

</footer>
</body>
</html>
